# arabacustomer

A new Flutter application.

## Getting Started

This project is a starting point for a Flutter application.

A few resources to get you started if this is your first Flutter project:

- [Lab: Write your first Flutter app](https://flutter.dev/docs/get-started/codelab)
- [Cookbook: Useful Flutter samples](https://flutter.dev/docs/cookbook)

For help getting started with Flutter, view our
[online documentation](https://flutter.dev/docs), which offers tutorials,
samples, guidance on mobile development, and a full API reference.

Google map
https://console.cloud.google.com/apis/credentials/key/461adb4a-7592-4ff8-9218-e6c373c20dad?folder=&organizationId=&project=araba-276504
id : prashantredspark@gmail.com
pswd: prashantred@spark

FCM Push notification
https://console.firebase.google.com/u/0/project/androidprojects-238009/settings/general/android:com.arabacustomer
id:testtechnology410@gmail.com
pwd:test@410

client facebook developer account credentail
ID: director@shahpatel.com
Password: Tirth2009

KeyStore info
password 123456
first name-lastname: lahagli customer
organization nd all - lahagli
city, state: lahagli
country code: 213

storeFile-external

keytool -genkey -v -keystore c:\Users\USER_NAME\key.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key
keytool -genkey -v -keystore D:\lahagli_keystore\araba_customer_keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key
keytool -genkey -v -keystore D:\megha\MyCurrentLiveProject\Araba\araba3\araba_26_5\araba_customer\araba_customer_keystore.jks -storetype JKS -keyalg RSA -keysize 2048 -validity 10000 -alias key



statuses flow with sequence :
1) pending
2) confirmed --Consts.confirmedStatusText
3) on the way
4) driver arrived
5) in progress
6) payment pending
7) completed
canceled

New base url :

https://lahagli.com

example
https://lahagli.com/api/web/v1/users/login-customer

customer
fb apple
gmail login->  email, displayname, token , devicetype ->api call get userinfo with isMobileVerificationComplete-> y->homescreen
                                                                        n-> popup for phone number velidate ->move to home screen

drive app
gmail login-> email, displayname, ->api call get userinfo with isMobileVerificationComplete-> y->homescreen
                                                                     n-> popup for phone number velidate -> goto enter exta detail->  move to home screen

          fb if not getting email then redirect to regisration screen

          profile mathi pn password forgot password

 library for fetch otp ask for apple

 ---------
 profile complete, approved
 login check is driver k transporte
 approved na hoy to profile

 screen
 fab responce approved

 =========
 http://lahagli.com/api/web/v1/users/social-login-transporter

 POST

 email

 Scenario 1 :

 1) This APi will return first_time_login =1 in case of new user , in that case you need to first veryfy OTP for mobile.
 2) After Successfuly verified mobile OTP you need to show all the fields of signup form with prefilled email (readonly) and mobile number (readonly) and ignore password field
 3) Call below new api after fill point 2 form

 http://lahagli.com/api/web/v1/users/social-signup-transporter

 POST

 Params are same as signup transporter params (only password is not needed )

 Scenario 2 : ]

 1) This APi will return first_time_login =0 in case of existing user then checck param approved and is_professional to show appropriate error message from your side


light orange: #ec690b
orange : #e63d0d
light blue: #244286
dark blue : #132558

git clone
https://meghaSavaj@bitbucket.org/meghaSavaj/jubercustomerapp